\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do compressor de Huffman.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo de Huffman}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algoritmo de codifica\IeC {\c c}\IeC {\~a}o de Huffman}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 121}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela exemplo.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'A}rvore de c\IeC {\'o}digo de acordo com Huffman.\relax }}{6}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 148}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela final da codifica\IeC {\c c}\IeC {\~a}o de Huffman.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Descodifica\IeC {\c c}\IeC {\~a}o de Huffman}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escrita e Leitura em ficheiro}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Escrita}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Leitura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados obtidos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tempos de processamento}{9}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 228}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com os tempos de processamento.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entropia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}N\IeC {\'u}mero m\IeC {\'e}dio de bits}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Efici\IeC {\^e}ncia}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Valores obtidos}{10}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 280}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela com os valores obtidos.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Ficheiros obtidos}{11}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 308}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tamanhos das imagens e Taxa de Compress\IeC {\~a}o.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem original.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem descodificada.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{12}}
