<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\Game.cs" Line="11" Column="26" />
      <File FileName="Assets\scripts\PatrulharBehaviour.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\DispararBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FindNextTarget.cs" Line="12" Column="3" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="25" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>