<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psa.sensorpotencial.SensorPotencial</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >psa5</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="psa-module.html">Package&nbsp;psa</a> ::
        <a href="psa.sensorpotencial-module.html" onclick="show_private();">Module&nbsp;sensorpotencial</a> ::
        Class&nbsp;SensorPotencial
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="psa.sensorpotencial.SensorPotencial-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SensorPotencial</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_psa_sens_7" name="uml_class_diagram_for_psa_sens_7">
<area shape="rect" id="node1_5" href="psa.sensorpotencial.SensorPotencial-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,103,432,121"/>
<area shape="rect" id="node1_6" href="psa.sensorpotencial.SensorPotencial-class.html#detectar" title="Detectar potencial" alt="" coords="17,121,432,140"/>
<area shape="rect" id="node1_7" href="psa.sensorpotencial.SensorPotencial-class.html#detectar_pot" title="psa.sensorpotencial.SensorPotencial.detectar_pot" alt="" coords="17,140,432,159"/>
<area shape="rect" id="node1_8" href="psa.sensorpotencial.SensorPotencial-class.html#potencial" title="psa.sensorpotencial.SensorPotencial.potencial" alt="" coords="17,159,432,177"/>
<area shape="rect" id="node1_9" href="psa.sensorpotencial.SensorPotencial-class.html#mostrar_pot" title="psa.sensorpotencial.SensorPotencial.mostrar_pot" alt="" coords="17,177,432,196"/>
<area shape="rect" id="node1" href="psa.sensorpotencial.SensorPotencial-class.html" title="Sensor de potencial" alt="" coords="5,70,443,202"/>
<area shape="rect" id="node2" href="psa.sensor.Sensor-class.html" title="Sensor geral para detec&#231;&#227;o de informa&#231;&#227;o sensorial" alt="" coords="169,6,279,50"/>
</map>
  <img src="uml_class_diagram_for_psa_sens_7.gif" alt='' usemap="#uml_class_diagram_for_psa_sens_7" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Sensor de potencial</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.sensorpotencial.SensorPotencial-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">amb</span>,
        <span class="summary-sig-arg">rot</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">gama_alvo</span>=<span class="summary-sig-default">0.8</span>,
        <span class="summary-sig-arg">gama_obst</span>=<span class="summary-sig-default">0.01</span>,
        <span class="summary-sig-arg">vis</span>=<span class="summary-sig-default">False</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.sensorpotencial.SensorPotencial-class.html#detectar" class="summary-sig-name">detectar</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Detectar potencial</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="detectar_pot"></a><span class="summary-sig-name">detectar_pot</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos_sens</span>,
        <span class="summary-sig-arg">tipo_elem</span>,
        <span class="summary-sig-arg">gama</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="potencial"></a><span class="summary-sig-name">potencial</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos_sens</span>,
        <span class="summary-sig-arg">pos_elem</span>,
        <span class="summary-sig-arg">elem</span>,
        <span class="summary-sig-arg">gama</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mostrar_pot"></a><span class="summary-sig-name">mostrar_pot</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos_frt</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">amb</span>,
        <span class="sig-arg">rot</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">gama_alvo</span>=<span class="sig-default">0.8</span>,
        <span class="sig-arg">gama_obst</span>=<span class="sig-default">0.01</span>,
        <span class="sig-arg">vis</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rot</code></strong> - Rota&#231;&#227;o [Radianos]</li>
        <li><strong class="pname"><code>gama_alvo</code></strong> - Factor de decaimento de intensidade de campo de alvos</li>
        <li><strong class="pname"><code>gama_obst</code></strong> - Factor de decaimento de intensidade de campo de obst.</li>
        <li><strong class="pname"><code>vis</code></strong> - Visualiza&#231;&#227;o activa (Sim/N&#227;o)</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="detectar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">detectar</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Detectar potencial</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>(potencial de alvo, potencial de obst&#225;culo)</dd>
    <dt>Overrides:
        <a href="psa.sensor.Sensor-class.html#detectar">sensor.Sensor.detectar</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >psa5</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 19 09:20:30 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
