\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem original "Lena".\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imagem original}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tamanhos dos ficheiros, taxas de compress\IeC {\~a}o, SNR e PSNR}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qualidade de 80\%.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualidade de 10\%.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imagem em n\IeC {\'\i }veis de cinzento}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem em tons de cinzento.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Histograma da imagem em n\IeC {\'\i }veis de cinzento}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manipula\IeC {\c c}\IeC {\~a}o de pixeis na imagem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagens com a respetiva manipula\IeC {\c c}\IeC {\~a}o de bits.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Manipula\IeC {\c c}\IeC {\~a}o dos quatro bits mais significantes da imagem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem original.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem alterada.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gera\IeC {\c c}\IeC {\~a}o da Imagem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{14}}
