\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compress\IeC {\~a}o de imagens com perdas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codifica\IeC {\c c}\IeC {\~a}o/descodifica\IeC {\c c}\IeC {\~a}o baseada na DCT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o baseada na DCT\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descodifica\IeC {\c c}\IeC {\~a}o baseada na IDCT\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem codificada utilizando a DCT\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem descodificada utilizando a IDCT\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blocos $8\times 8$\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codifica\IeC {\c c}\IeC {\~a}o/descodifica\IeC {\c c}\IeC {\~a}o baseada na DCT com quantifica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o e descodifica\IeC {\c c}\IeC {\~a}o baseada na DCT com quantifica\IeC {\c c}\IeC {\~a}o\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de quantifica\IeC {\c c}\IeC {\~a}o\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Resultados obtidos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Codifica\IeC {\c c}\IeC {\~a}o utilizando DCT com quantifica\IeC {\c c}\IeC {\~a}o\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descodifica\IeC {\c c}\IeC {\~a}o utilizando IDCT com quantifica\IeC {\c c}\IeC {\~a}o\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 233}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de SNR utilizando codifica\IeC {\c c}\IeC {\~a}o DCT com quantifica\IeC {\c c}\IeC {\~a}o\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Codifica\IeC {\c c}\IeC {\~a}o/descodifica\IeC {\c c}\IeC {\~a}o com perdas JPEG baseada na DCT}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos do codificador/descodificador JPEG\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Codifica\IeC {\c c}\IeC {\~a}o de Huffman dos coeficientes DC}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Codifica\IeC {\c c}\IeC {\~a}o de Huffman dos coeficientes AC}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processamento em modo ziguezague\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Resultados obtidos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Primeiro bloco $8\times 8$ resultante da DCT\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DCT e descodifica\IeC {\c c}\IeC {\~a}o para um fator de qualidade de 25\%\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DCT e descodifica\IeC {\c c}\IeC {\~a}o para um fator de qualidade de 50\%\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DCT e descodifica\IeC {\c c}\IeC {\~a}o para um fator de qualidade de 75\%\relax }}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos\relax }}{16}}
\newlabel{my-label}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Taxa de Compress\IeC {\~a}o em fun\IeC {\c c}\IeC {\~a}o da SNR\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{18}}
