\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o considerando cada frame como uma intra-frame}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame 1 codificada com uma qualidade de 10\%.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame 1 codificada com uma qualidade de 75\%.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taxas de Compress\IeC {\~a}o.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Sinal-Ru\IeC {\'\i }do\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Entropia.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energia m\IeC {\'e}dia por p\IeC {\'\i }xel.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codifica\IeC {\c c}\IeC {\~a}o inter-frame sem compensa\IeC {\c c}\IeC {\~a}o de Movimento}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intra-frame (I).\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diferen\IeC {\c c}a entre frames.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descodifica\IeC {\c c}\IeC {\~a}o da frame 8.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Taxas de Compress\IeC {\~a}o.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Sinal-Ru\IeC {\'\i }do.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Entropia.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energia m\IeC {\'e}dia p/ p\IeC {\'\i }xel.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codifica\IeC {\c c}\IeC {\~a}o inter-frame com compensa\IeC {\c c}\IeC {\~a}o de movimento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pesquisa full-search}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Algoritmo de pesquisa full-search.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Predi\IeC {\c c}\IeC {\~a}o de movimento}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predi\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Codifica\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frame 2 codificada.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vetores de movimento.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Descodifica\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frame 2 descodificada.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Resultados obtidos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Taxas de Compress\IeC {\~a}o.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Sinal-Ru\IeC {\'\i }do.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Entropia.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energia m\IeC {\'e}dia p/ p\IeC {\'\i }xel.\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{14}}
