\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2}Desenvolvimento}{4}
\contentsline {subsection}{\numberline {2.1}Codifica\IeC {\c c}\IeC {\~a}o considerando cada frame como uma intra-frame}{4}
\contentsline {subsection}{\numberline {2.2}Codifica\IeC {\c c}\IeC {\~a}o inter-frame sem compensa\IeC {\c c}\IeC {\~a}o de Movimento}{5}
\contentsline {subsection}{\numberline {2.3}Codifica\IeC {\c c}\IeC {\~a}o inter-frame com compensa\IeC {\c c}\IeC {\~a}o de movimento}{8}
\contentsline {subsection}{\numberline {2.4}Pesquisa full-search}{9}
\contentsline {subsection}{\numberline {2.5}Predi\IeC {\c c}\IeC {\~a}o de movimento}{10}
\contentsline {subsection}{\numberline {2.6}Codifica\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {subsection}{\numberline {2.7}Descodifica\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {2.8}Resultados obtidos}{13}
\contentsline {section}{\numberline {3}Conclus\IeC {\~o}es}{14}
