\select@language {portuguese}
\contentsline {figure}{\numberline {1}{\ignorespaces Frame 1 codificada com uma qualidade de 10\%.\relax }}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Frame 1 codificada com uma qualidade de 75\%.\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Taxas de Compress\IeC {\~a}o.\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Sinal-Ru\IeC {\'\i }do\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Entropia.\relax }}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces Energia m\IeC {\'e}dia por p\IeC {\'\i }xel.\relax }}{5}
\contentsline {figure}{\numberline {7}{\ignorespaces Intra-frame (I).\relax }}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces Diferen\IeC {\c c}a entre frames.\relax }}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces Descodifica\IeC {\c c}\IeC {\~a}o da frame 8.\relax }}{6}
\contentsline {figure}{\numberline {10}{\ignorespaces Taxas de Compress\IeC {\~a}o.\relax }}{7}
\contentsline {figure}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Sinal-Ru\IeC {\'\i }do.\relax }}{7}
\contentsline {figure}{\numberline {12}{\ignorespaces Entropia.\relax }}{7}
\contentsline {figure}{\numberline {13}{\ignorespaces Energia m\IeC {\'e}dia p/ p\IeC {\'\i }xel.\relax }}{7}
\contentsline {figure}{\numberline {14}{\ignorespaces Algoritmo de pesquisa full-search.\relax }}{9}
\contentsline {figure}{\numberline {15}{\ignorespaces Predi\IeC {\c c}\IeC {\~a}o de movimento.\relax }}{10}
\contentsline {figure}{\numberline {16}{\ignorespaces Frame 2 codificada.\relax }}{11}
\contentsline {figure}{\numberline {17}{\ignorespaces Vetores de movimento.\relax }}{11}
\contentsline {figure}{\numberline {18}{\ignorespaces Frame 2 descodificada.\relax }}{12}
\contentsline {figure}{\numberline {19}{\ignorespaces Taxas de Compress\IeC {\~a}o.\relax }}{13}
\contentsline {figure}{\numberline {20}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o Sinal-Ru\IeC {\'\i }do.\relax }}{13}
\contentsline {figure}{\numberline {21}{\ignorespaces Entropia.\relax }}{13}
\contentsline {figure}{\numberline {22}{\ignorespaces Energia m\IeC {\'e}dia p/ p\IeC {\'\i }xel.\relax }}{13}
